[gd_scene load_steps=2 format=3 uid="uid://c2qm5yxvfbfwj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_a3vby"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 12)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Game" type="Node3D" parent="."]
script = ExtResource("1_a3vby")
